{
  "name": "medical-record-app",
  "authors": [
    "Connie <poiuytqwerqwer@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.3",
    "angular-material": "^1.0.9"
  }
}
